# IMSharp

./: README.md
.claude/skills/im-sharp-app-ui/: README.md  SKILL.md
.github/workflows/: build-docker-image.yml
dotnet/: .gitignore  API_MIGRATION.md  CLAUDE.md  IMSharp.slnx  test-api.sh
dotnet/docs/: SignalR-Events.md
dotnet/src/IMSharp.Api/: Auth.Api.http  Dockerfile  IMSharp.Api.csproj  IMSharp.Api.http  Program.cs  appsettings.json  http-client.env.json
dotnet/src/IMSharp.Api/BackgroundServices/: MessageCleanupService.cs
dotnet/src/IMSharp.Api/Controllers/: AuthController.cs  FriendsController.cs  GroupsController.cs  HealthController.cs  MediaController.cs  MessagesController.cs  UsersController.cs
dotnet/src/IMSharp.Api/Filters/: SecurityRequirementsDocumentFilter.cs  SecurityRequirementsOperationFilter.cs
dotnet/src/IMSharp.Api/Hubs/: ChatHub.cs
dotnet/src/IMSharp.Api/Middleware/: ExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
dotnet/src/IMSharp.Api/Properties/: launchSettings.json
dotnet/src/IMSharp.Api/Services/: NotificationService.cs
dotnet/src/IMSharp.Core/: IMSharp.Core.csproj
dotnet/src/IMSharp.Core/Authentication/: GenericOAuthProvider.cs  IJwtService.cs  IOAuthProvider.cs  JwtService.cs
dotnet/src/IMSharp.Core/Constants/: SignalREvents.cs
dotnet/src/IMSharp.Core/DTOs/: AuthDtos.cs  FriendDtos.cs  GroupDtos.cs  MessageDtos.cs
dotnet/src/IMSharp.Core/Mappers/: FriendMapper.cs  GroupMapper.cs  MessageMapper.cs  UserMapper.cs
dotnet/src/IMSharp.Core/Services/: AuthService.cs  ConnectionManager.cs  FriendService.cs  GroupService.cs  IAuthService.cs  IConnectionManager.cs  IFriendService.cs  IGroupService.cs  INotificationService.cs  IPrivateMessageService.cs  IUserService.cs  PrivateMessageService.cs  UserService.cs
dotnet/src/IMSharp.Core/Validators/: AuthValidators.cs  FriendValidators.cs  GroupValidators.cs  MessageValidators.cs
dotnet/src/IMSharp.Infrastructure/: IMSharp.Infrastructure.csproj
nodejs/: CLAUDE.md
nodejs/docs/: API_DOCUMENTATION.md
nodejs/im-sharp-app/: .env.development  DEVELOPMENT_PROGRESS.md  README.md  index.html  package.json  pnpm-lock.yaml  tailwind.config.js  vite.config.ts
nodejs/im-sharp-app/public/: embed.js  (+1 more)
nodejs/prototype-design/: index.html
(+159 files in other folders)
